ordc2rc2_uj:--ordc2rc2_uj
SET QUOTED_IDENTIFIER OFF
declare @year nvarchar(20)=[1]--年度[1]
declare @noa nvarchar(50)=[2]
declare @condition nvarchar(20)=[3]--動作 0 刪除, 1 新增[3]
declare @rc2key nvarchar(50)=[4]--RC2KEY
-----------------------------------------------------------------------
declare @cmd nvarchar(max)
declare @accy nvarchar(20)

--原料入庫----------------------------------------------------------------------------------------------------
--入庫單號
declare @datea nvarchar(50),@tggno nvarchar(20) 
declare @rc2no nvarchar(50) = '' 

if(@condition='0') 
begin 
	if(len(@noa)>0) 
	begin 
		set @accy=(select top 1 accy from view_rc2 where postname=@noa) 
		set @cmd="delete a from rc2s"+@accy+" a left join rc2"+@accy+" b on a.noa=b.noa 
			  where postname='"+@noa+"'" 
		EXECUTE sp_executesql @cmd 
			
		--不刪除表頭 107/03/09
		--set @cmd="delete rc2"+@accy+" where postname='"+@noa+"'" 
		set @cmd="update rc2"+@accy+" set money=0,tax=0,total=0 where postname='"+@noa+"'"
		EXECUTE sp_executesql @cmd 
	end 
end 

--產生入庫單 
if(@condition='1') 
	begin		
		set @rc2no='' 
		BEGIN TRY 
			declare cursor_table cursor for 
			select no4,custno from view_ordct where noa =@noa and cancel=1 group by no4,custno
			open cursor_table 
			fetch next from cursor_table 
			into @datea,@tggno
			while(@@FETCH_STATUS <> -1) 
			begin 

				--讀取已產生的rc2no 
				set @rc2no =isnull((select MAX(ordeno) from view_ordct where noa=@noa and custno=@tggno and no4=@datea ),'')  
				
				--沒有rc2no產生入庫單號 
				if(@rc2no ='' ) 
				begin 
					--取得當天最後一個入庫單號
					--105/03/17 避免 同一張製令單產生同一天帳款日期的進貨單
					if(isnull((select MAX(ordeno) from view_ordct where ordeno like @rc2key+REPLACE(@datea,'/','')+'%'),'')>
					isnull((select MAX(noa) from view_rc2 where noa like @rc2key+REPLACE(@datea,'/','')+'%'),'') )
					begin
						select @rc2no=MAX(ordeno) from view_ordct where ordeno like @rc2key+REPLACE(@datea,'/','')+'%'
					end
					else
					begin
						select @rc2no=MAX(noa) from view_rc2 where noa like @rc2key+REPLACE(@datea,'/','')+'%'
					end
					 
					--新的入庫單號(後面號碼+1) 
					set @rc2no=@rc2key+REPLACE(@datea,'/','')+right('000'+cast(cast(RIGHT(isnull(@rc2no,'000'),3) as int)+1 as nvarchar(10)),3)	
				end

				if (isnull(@tggno,'') !='')
				begin
					--bbm
					if((select count(*) from view_rc2 where noa=@rc2no)>0)
					begin
						EXEC("update a
						set postname='"+@noa+"',datea='"+@datea+"'
						,typea='1',stype='1'
						,cno=(select top 1 noa from acomp),acomp=(select top 1 acomp from acomp)
						,mon=LEFT('"+@datea+"',6),tggno=b.noa,tgg=b.comp
						,nick=b.nick,tel=b.tel
						,post=b.zip_comp
						,addr=b.addr_comp
						,trantype=b.trantype
						,paytype=b.paytype
						,tax=0,money=0,total=0
						from rc2"+@year+" a outer apply (select top 1 * from tgg where noa='"+@tggno+"') b
						where a.noa='"+@rc2no+"'
						")
					end
					else
					begin
						exec("insert rc2"+@year+"(noa,postname,datea,typea,stype,cno,acomp,mon,invono,invo,tggno, 
						tgg,nick,tel,post,addr,post2,addr2,trantype,paytype,tax,memo) 
						select '"+@rc2no+"','"+@noa+"' postname,'"+@datea+"' datea,'1' typea,'6' stype 
						,(select top 1 noa from acomp) cno,(select top 1 acomp from acomp) acomp 
						,LEFT('"+@datea+"',7),'' invono,'' invo,noa 
						,comp,nick,tel,zip_comp,addr_comp,'' post2,'' addr2,trantype,paytype,0 tax 
						,'由勞務採購作業("+@noa+")轉來 ' memo from tgg where noa='"+@tggno+"' 
						") 
					end

					--bbs 
					exec("insert rc2s"+@year+" (noa,noq,ordeno,no2,productno,product,unit,dime,weight,mount,price,total,memo) 
					select '"+@rc2no+"' noa,a.noq,a.noa+'-'+a.no2,a.noq,'','_',a.unit,a.dime,a.weight,a.mount,a.price,case when a.dime>0 then a.dime*a.price else a.weight*a.price end,a.memo 
					from view_ordct a
					left join view_ordc b on a.noa=b.noa
					where a.custno='"+@tggno+"' and a.noa='"+ @noa+"' and a.no4='"+@datea+"' and a.cancel='1'") 

					--更新bbm應收 
					--exec("update rc2"+@year+" set 
					--money =isnull((select sum(mo) from view_cubs a where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"'	and cut='1'),0), 
					--tax=isnull((select sum(w02) from view_cubs a where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"'	and cut='1'),0),
					--total =isnull((select sum(w01) from view_cubs a where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"'	and cut='1'),0),
					--payed=isnull((select sum(paysale) from pays where rc2no='"+@rc2no+"' ),0),
					--unpay=isnull((select sum(w01) from view_cubs a where a.tggno='"+@tggno+"' and a.noa='"+ @noa+"' and a.datea='"+@datea+"'	and cut='1'),0)-isnull((select sum(paysale) from pays where rc2no='"+@rc2no+"' ),0)
					--where noa='"+@rc2no+"'") 

					set @accy=(select accy from view_ordct where noa=@noa and custno=@tggno)
					--更新ordct
					exec("update ordct"+@accy+" set ordeno='"+@rc2no+"' where noa='"+@noa+"' and cancel='1' and custno='"+@tggno+"' and no4='"+@datea+"'") 

				end
				ELSE
				begin
					exec("update ordct"+@year+" set ordeno='' where noa='"+@noa+"' and cancel='1' and custno='"+@tggno+"' and no4='"+@datea+"'")
				end
				
				fetch next from cursor_table 
				into @datea,@tggno
			end 
			close cursor_table 
			deallocate cursor_table 
		END TRY 
		BEGIN CATCH 
			close cursor_table 
			deallocate cursor_table 
		END CATCH 
	end 
select @noa noa
;