stk_uj:--stk_uj 庫存
--------------------------------------------------------------------
declare @t_datea nvarchar(50)=case when '#non'=[1] then '' else [1] end
declare @t_uno nvarchar(50)=case when '#non'=[2] then '' else [2] end
declare @t_pno nvarchar(50)=case when '#non'=[3] then '' else [3] end
declare @t_storeno nvarchar(50)=case when '#non'=[4] then '' else [4] end
declare @t_isworkgno nvarchar(50)=case when '#non'=[5] then '' else [5] end --使用指定
declare @t_workgno nvarchar(50)=case when '#non'=[6] then '' else [6] end --排除指定單號
---------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

create table #tmp(
	typea nvarchar(10),
	uno nvarchar(50),
	productno nvarchar(100),
	product nvarchar(255), --出貨品名/標準料號參照
	spec nvarchar(200),
	datea nvarchar(10),
	indate nvarchar(10), --入庫日
	mount float,--數量
	weight float,--長
	unit nvarchar(50),
	storeno nvarchar(50),
	store nvarchar(150),
	lengthb float, --標準長
	engpro nvarchar(MAX), --舊成品編碼
	ucaucc nvarchar(MAX),--2成品,3半成,8再製,4原料 5物料
	
	bmount float, --指定數量
	bweight float, --指定長度
	
) 

--盤點
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '0',b.uno,b.productno,b.product,b.spec,a.datea,b.mount,b.weight,b.unit,b.storeno,b.store
from view_ucce a left join view_ucces b on a.noa=b.noa 
where (b.productno=@t_pno or len(@t_pno)=0) 
and (b.storeno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea

-------------------------------------------------------------------------
--進貨
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '1',b.uno,b.productno,b.product,b.spec,a.datea,b.mount,b.weight,b.unit,b.storeno,b.store
from view_rc2 a left join view_rc2s b on a.noa=b.noa 
where a.typea='1' and (b.productno=@t_pno or len(@t_pno)=0) 
and (b.storeno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea

--入庫
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '2',b.uno,b.productno,b.product,b.spec,a.datea,b.mount,b.weight,b.unit,b.storeno,b.store
from view_ina a left join view_inas b on a.noa=b.noa
where (b.productno=@t_pno or len(@t_pno)=0) 
and (b.storeno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea

--生產
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '3',b.uno,b.productno,b.product,b.spec,a.datea,b.mount,b.weight,b.unit,b.storeno,b.store
from view_workb a left join view_workbs b on a.noa=b.noa
where (b.productno=@t_pno or len(@t_pno)=0) 
and (b.storeno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea

--出貨退回
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '4',b.uno,b.productno,b.product,b.spec,a.datea,b.mount,b.weight,b.unit,b.storeno,b.store
from view_vcc a left join view_vccs b on a.noa=b.noa 
where a.typea='2' 
and (b.productno=@t_pno or len(@t_pno)=0) 
and (b.storeno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea
------------------------------------------------------------------------
--進貨退回
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '5',b.uno,b.productno,b.product,b.spec,a.datea,-1*b.mount,-1*b.weight,b.unit,b.storeno,b.store
from view_rc2 a left join view_rc2s b on a.noa=b.noa 
where a.typea='2' 
and (b.productno=@t_pno or len(@t_pno)=0) 
and (b.storeno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea

--出貨
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '6',b.uno,b.productno,b.product,b.spec,a.datea,-1*b.mount,-1*b.weight,b.unit,b.storeno,b.store
from view_vcc a left join view_vccs b on a.noa=b.noa 
where a.typea='1' 
and (b.productno=@t_pno or len(@t_pno)=0) 
and (b.storeno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea

--領料
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '7',b.uno,b.productno,b.product,b.spec,a.datea,-1*b.mount,-1*b.weight,b.unit,b.storeno,b.store
from view_get a left join view_gets b on a.noa=b.noa
where (b.productno=@t_pno or len(@t_pno)=0) 
and (b.storeno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea

--生產領料
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '8',b.uno,b.productno,b.product,b.spec,a.datea,-1*b.mount,-1*b.weight,b.unit,b.storeno,b.store
from view_worka a left join view_workas b on a.noa=b.noa
where (b.productno=@t_pno or len(@t_pno)=0) 
and (b.storeno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea
------------------------------------------------------------------------
--調撥出庫
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '9-1',b.uno,b.productno,b.product,b.spec,a.datea,-1*b.mount,-1*b.weight,b.unit,a.storeno,a.store
from view_cng a left join view_cngs b on a.noa=b.noa
where (b.productno=@t_pno or len(@t_pno)=0) 
and (a.storeno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea

--調撥入庫
insert #tmp (typea,uno,productno,product,spec,datea,mount,weight,unit,storeno,store)
select '9-2',b.uno,b.productno,b.product,b.spec,a.datea,b.mount,b.weight,b.unit,a.storeinno,a.storein
from view_cng a left join view_cngs b on a.noa=b.noa
where (b.productno=@t_pno or len(@t_pno)=0) 
and (a.storeinno=@t_storeno or len(@t_storeno)=0)
and (b.uno=@t_uno or len(@t_uno)=0)
and a.datea<=@t_datea
------------------------------------------------------------------------
update #tmp
set uno=ISNULL(uno,''),productno=ISNULL(productno,''),spec=ISNULL(spec,''),storeno=ISNULL(storeno,'')
,mount=ISNULL(mount,0),weight=ISNULL(weight,0)

update a
set indate=isnull(b.indate,'')
from #tmp a outer apply (select MIN(datea) indate from #tmp where uno=a.uno and productno=a.productno and spec=a.spec and typea<'5') b

delete a 
from #tmp a outer apply (select MAX(datea)udate from #tmp where typea='0' and uno=a.uno and productno=a.productno and spec=a.spec and storeno=a.storeno)b --盤點
where typea!='0' and datea<isnull(udate,'')


if(@t_isworkgno='1')
begin
	--使用指定庫存 不分倉庫
	insert #tmp (typea,uno,productno,product,spec,datea,indate,mount,weight,unit,storeno,store,lengthb,engpro,ucaucc,bmount,bweight)
	select '99',uno,productno,'',spec,'',indate,SUM(mount),SUM(weight),'','','',0,'','',0,0
	from #tmp group by uno,productno,spec,indate
end
else
begin
	--正常庫存
	insert #tmp (typea,uno,productno,product,spec,datea,indate,mount,weight,unit,storeno,store,lengthb,engpro,ucaucc,bmount,bweight)
	select '99',uno,productno,'',spec,'',indate,SUM(mount),SUM(weight),'',storeno,'',0,'','',0,0
	from #tmp group by uno,productno,spec,storeno,indate
end

--刪除明細
delete #tmp where typea!='99'
--刪除無庫存
delete #tmp where weight<=0 and mount<=0

--更新 名稱/參照,標準長,類別,倉庫
update a 
set productno=b.product,lengthb=b.trans,engpro=b.engpro,ucaucc=b.typea,unit=b.unit
from #tmp a left join uca b on a.productno=b.noa
where b.noa is not null

update a 
set product=b.product,lengthb=b.reserve,ucaucc=b.typea,unit=b.unit
from #tmp a left join ucc b on a.productno=b.noa
where b.noa is not null

update a
set store=b.store
from #tmp a left join store b on a.storeno=b.noa
where b.noa is not null

if(@t_isworkgno='1') --更新指定庫存
begin
	update a
	set bmount=b.bmount,bweight=b.bweight
	from #tmp a outer apply(
		select productno,uno,spec,SUM(mount)bmount,SUM(weight)bweight 
		from view_workgt xa where noa!=@t_workgno
		and not exists(select * from view_workas where ordeno=xa.noa and no2=xa.no2) --排除已領料的單號
		group by productno,uno,spec having productno=a.productno and uno=a.uno and spec=a.spec
	)b where b.productno is not null
	
	--指定(數量大於1且不符合標準長另外取出，成品在逐筆列出>不考慮 入庫存時就每一個數量一個批號即可)
	
	insert #tmp(typea,uno,productno,product,spec,datea,indate,mount,weight,unit,storeno,store,lengthb,engpro,ucaucc,bmount,bweight)
	select '98' typea,uno,productno,product,spec,datea,indate,1,round(weight-(lengthb*(mount-1)),6),unit,storeno,store,lengthb,engpro,ucaucc,bmount,bweight
	from #tmp where mount>1 and weight>0 and lengthb>0
	and mount*lengthb!=weight
	
	update #tmp
	set mount=mount-1,weight=(mount-1)*lengthb
	where mount>1 and weight>0 and lengthb>0
	and mount*lengthb!=weight and typea='99'
end

--輸出
select uno,productno,product,spec,datea,indate,mount,weight,unit,storeno,store,lengthb,engpro,ucaucc,bmount,bweight
from #tmp order by storeno,productno,uno,spec,typea

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
;

-----------------------------------------------------------------------------------------------
ordc_uj:--ordc_uj 採購未交

declare @t_datea nvarchar(50)=case when '#non'=[1] then '' else [1] end
declare @t_pno nvarchar(50)=case when '#non'=[2] then '' else [2] end

declare @tmp table(
	uno nvarchar(50),
	productno nvarchar(100),
	product nvarchar(255), --出貨品名/標準料號參照
	spec nvarchar(200),
	indate nvarchar(10), --最快進貨日
	mount float,--數量
	weight float,--長
	unit nvarchar(50),
	lengthb float, --標準長
	engpro nvarchar(MAX), --舊成品編碼
	ucaucc nvarchar(MAX)--2成品,3半成,8再製,4原料 5物料
)

insert @tmp(uno,productno,spec,indate,mount,weight)
select b.uno,b.productno,b.spec,MIN(b.trandate)
,SUM(b.mount-isnull(c.rmount,0))cmount,SUM(b.weight-isnull(c.rweight,0))cweight
from view_ordc a left join view_ordcs b on a.noa=b.noa
outer apply (select SUM(mount)rmount,SUM(weight)rweight from view_rc2s where ordeno=b.noa and no2=b.no2)c
where ISNULL(a.enda,0)=0 and ISNULL(a.cancel,0)=0 and ISNULL(b.enda,0)=0 and ISNULL(b.cancel,0)=0
and a.odate<=@t_datea and (b.productno=@t_pno or len(@t_pno)=0)
group by b.uno,b.productno,b.spec

update @tmp
set uno=ISNULL(uno,''),productno=ISNULL(productno,''),spec=ISNULL(spec,'')
,mount=ISNULL(mount,0),weight=ISNULL(weight,0)
,product=ISNULL(product,''),unit=ISNULL(unit,''),lengthb=ISNULL(lengthb,0)
,engpro=ISNULL(engpro,''),ucaucc=ISNULL(ucaucc,'')

--更新 名稱/參照,標準長,類別,倉庫
update a 
set productno=b.product,lengthb=b.trans,engpro=b.engpro,ucaucc=b.typea,unit=b.unit
from @tmp a left join uca b on a.productno=b.noa
where b.noa is not null

update a 
set product=b.product,lengthb=b.reserve,ucaucc=b.typea,unit=b.unit
from @tmp a left join ucc b on a.productno=b.noa
where b.noa is not null

select * from @tmp order by productno,uno,spec,indate

;