z_ucap_uj1:--z_ucap_uj1
declare @t_bproduct nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_eproduct nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_groupdno nvarchar(20) = case when '#non'=[5] then '' else [5] end

declare @tmp table(
	gno nvarchar(1),
	rr int,
	noa nvarchar(50),
	product nvarchar(50),
	groupdno nvarchar(20),
	rev nvarchar(20),
	stationgno nvarchar(20),
	mechs nvarchar(20),
	trans nvarchar(20),
	unit nvarchar(20),
	molds nvarchar(50),
	pro1 nvarchar(50),
	pro2 nvarchar(50),
	pro3 nvarchar(50),
	engpro nvarchar(100),
	pro4 nvarchar(50),
	memo nvarchar(max)
)
insert @tmp
select '0','',a.noa,a.product,a.groupdno,a.rev,a.stationgno,a.mechs,a.trans,a.unit,a.molds,'','','',a.engpro,'',a.memo
from uca a
where a.typea='2'
and(a.noa between @t_bproduct and @t_eproduct)
and (len(@t_groupdno)=0 or a.groupdno=@t_groupdno)

update a
set rr=rx
from (select ROW_NUMBER()over(partition by gno order by noa)rx,rr from @tmp)a

update @tmp
set pro1=b.productno
from @tmp a left join ucas b on a.noa=b.noa
left join uca c on b.productno=c.noa
where c.typea='3'

update @tmp
set pro2=b.productno
from @tmp a left join ucas b on a.noa=b.noa
left join ucc c on b.productno=c.noa
where c.groupano='9P'

update @tmp
set pro3=b.productno
from @tmp a left join ucas b on a.noa=b.noa
left join ucc c on b.productno=c.noa
where c.groupano='9C'

update @tmp
set pro4=b.productno
from @tmp a left join ucas b on a.noa=b.noa
left join ucc c on b.productno=c.noa
where c.groupano='9B'

select * from @tmp
;
------------------------------------------------------------------------------------------------
z_ucap_uj2:--z_ucap_uj2
declare @t_bproduct nvarchar(20) = case when '#non'=[2] then '' else [2] end
declare @t_eproduct nvarchar(20) = case when '#non'=[3] then char(255) else [3] end
declare @t_groupdno nvarchar(20) = case when '#non'=[5] then '' else [5] end

declare @tmp table(
	gno nvarchar(1),	
	rr int,
	noa nvarchar(50),
	product nvarchar(100),
	rev nvarchar(50),
	stationgno nvarchar(50),
	pro1 nvarchar(50),
	pro2 nvarchar(50),
	pro5 nvarchar(50),
	pno3 nvarchar(50),
	prom3 float,
	pro3 nvarchar(50),
	pno4 nvarchar(50),
	prom4 float,
	pro4 nvarchar(50),
	style1 nvarchar(50),
	style2 nvarchar(50),
	hsec float,
	modelno nvarchar(50),
	team float,
	memo nvarchar(max)
)
insert @tmp(gno,noa,product,rev,stationgno,style1,style2,hsec,modelno,team,memo)
select '0',noa,product,rev,stationgno
,replace(replace(SUBSTRING(right(style,14), 1, CHARINDEX('#^#', right(style,14)) - 1),'^',''),'#','')
,replace(replace(SUBSTRING(right(style,14), CHARINDEX('#^#', right(style,14)) + 3,5),'^',''),'#','')
,hsec,modelno,team,memo
from uca
where typea='3'
and(noa between @t_bproduct and @t_eproduct)

update a
set rr=rx
from (select ROW_NUMBER()over(partition by gno order by noa)rx,rr from @tmp)a

update @tmp
set pro1=b.productno
from @tmp a left join ucas b on a.noa=b.noa
where b.noq='001'

update @tmp
set pro2=b.productno
from @tmp a left join ucas b on a.noa=b.noa
where b.noq='002'

update @tmp
set pno3=b.productno,prom3=b.mount,pro3=b.product
from @tmp a left join ucas b on a.noa=b.noa
where b.memo='膠號1'

update @tmp
set pno4=b.productno,prom4=b.mount,pro4=b.product
from @tmp a left join ucas b on a.noa=b.noa
where b.memo='膠號2'

update @tmp
set pro5=b.productno,prom4=b.mount,pro4=b.product
from @tmp a left join ucas b on a.noa=b.noa
where b.memo='材料(面材或底材)'

select * from @tmp
;