z_uccep_uj01:--z_uccep_uj01
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bstoreno nvarchar(30)
declare @t_estoreno nvarchar(30)
declare @t_bproductno nvarchar(30)
declare @t_eproductno nvarchar(30)
declare @t_noa nvarchar(30)
set @t_bdate = case when '#non' = [2] then '' else [2] end
set @t_edate = case when '#non' = [3] then CHAR(255) else [3] end
set @t_bstoreno = case when '#non' = [4] then '' else [4] end
set @t_estoreno = case when '#non' = [5] then CHAR(255) else [5] end
set @t_bproductno = case when '#non' = [6] then '' else [6] end
set @t_eproductno = case when '#non' = [7] then CHAR(255) else [7] end
set @t_noa=case when '#non' = [8] then '' else [8] end
--************************************************************************
declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	noa nvarchar(30),
	store nvarchar(30),
	uno nvarchar(50),
	productno nvarchar(50),
	products nvarchar(MAX),
	spec nvarchar(MAX),
	style nvarchar(MAX),
	emount2 float, ----帳面數量
	amount float, -----盤點數量
	eweight2 float, ----帳面長度
	aweight float, -----盤點長度
	diffm float,
	diffw float,
	price float,
	dmoney float,
	memo nvarchar(max)
)
	insert into @tmp
	select '0',a.datea,a.noa,b.store,b.uno,b.productno,b.product,b.spec,b.style
	,b.emount2,b.mount,b.eweight2,b.weight
	,isnull(b.emount2,0)-isnull(b.mount,0)
	,isnull(b.eweight2,0)-isnull(b.weight,0)
	,b.price,(isnull(b.emount2,0)-isnull(b.mount,0))*b.price
	,b.memo
	from view_ucce a
	left join view_ucces b on a.noa = b.noa
	--outer apply (select top 1 price from view_costs where productno=b.productno and mon<=left(a.datea,6) order by mon)c
	where (a.datea between @t_bdate and @t_edate) and
	(b.storeno between @t_bstoreno and @t_estoreno) and
	(b.productno between @t_bproductno and @t_eproductno) and
	(len(@t_noa)=0 or a.noa=@t_noa)
			 
insert into @tmp(gno,noa,emount2,amount,eweight2,aweight,diffm,diffw,dmoney)
select '1',noa,sum(emount2),sum(amount),sum(eweight2),sum(aweight),sum(diffm),sum(diffw),sum(dmoney)
from @tmp group by noa

select gno,datea,noa,store,uno,productno,products,spec,style
	,dbo.getComma(emount2,-1)emount2
	,dbo.getComma(amount,-1)amount
	,dbo.getComma(eweight2,-1)eweight2
	,dbo.getComma(aweight,-1)aweight
	,dbo.getComma(diffm,-1)diffm
	,dbo.getComma(diffw,-1)diffw
	,dbo.getComma(price,-1) price
	,dbo.getComma(dmoney,-1)dmoney
	,memo
from @tmp order by noa,gno;