z_workgp_uj01:--z_workgp_uj01
SET QUOTED_IDENTIFIER OFF
declare @t_ndate nvarchar(50)='[2]'
declare @t_xdate nvarchar(10)=case when '#non'=[3] then '' else [3] end
declare @t_ydate1 nvarchar(10)=case when '#non'=[4] then '' else [4] end
declare @t_ydate2 nvarchar(10)=case when '#non'=[5] then '' else [5] end
declare @t_ydate3 nvarchar(10)=case when '#non'=[6] then '' else [6] end
declare @t_ydate4 nvarchar(10)=case when '#non'=[7] then '' else [7] end
declare @t_ydate5 nvarchar(10)=case when '#non'=[8] then '' else [8] end

if(@t_xdate='')
	set @t_xdate=@t_ndate

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

create table #tmp(
	gno nvarchar(10),
	k04 nvarchar(50),
	pno nvarchar(50),
	product nvarchar(50),
	glue nvarchar(50),
	chgline nvarchar(50),
	datea nvarchar(10),
	mount float,
	hours float,
	----------------------------
	xtmount float,xcount float,scount float,
	xdate01 nvarchar(10),xdate02 nvarchar(10),xdate03 nvarchar(10),xdate04 nvarchar(10),xdate05 nvarchar(10),
	xdate06 nvarchar(10),xdate07 nvarchar(10),xdate08 nvarchar(10),xdate09 nvarchar(10),xdate10 nvarchar(10),
	xdate11 nvarchar(10),xdate12 nvarchar(10),xdate13 nvarchar(10),xdate14 nvarchar(10),xdate15 nvarchar(10),
	ydate01 nvarchar(10),ydate02 nvarchar(10),ydate03 nvarchar(10),ydate04 nvarchar(10),ydate05 nvarchar(10),
	
	xm01 float,xm02 float,xm03 float,xm04 float,xm05 float,
	xm06 float,xm07 float,xm08 float,xm09 float,xm10 float,
	xm11 float,xm12 float,xm13 float,xm14 float,xm15 float,
	ym01 float,ym02 float,ym03 float,ym04 float,ym05 float,
	
	xh01 float,xh02 float,xh03 float,xh04 float,xh05 float,
	xh06 float,xh07 float,xh08 float,xh09 float,xh10 float,
	xh11 float,xh12 float,xh13 float,xh14 float,xh15 float,
	yh01 float,yh02 float,yh03 float,yh04 float,yh05 float,
	
	xtm01 float,xtm02 float,xtm03 float,xtm04 float,xtm05 float,
	xtm06 float,xtm07 float,xtm08 float,xtm09 float,xtm10 float,
	xtm11 float,xtm12 float,xtm13 float,xtm14 float,xtm15 float,
	ytm01 float,ytm02 float,ytm03 float,ytm04 float,ytm05 float,
	
	xth01 float,xth02 float,xth03 float,xth04 float,xth05 float,
	xth06 float,xth07 float,xth08 float,xth09 float,xth10 float,
	xth11 float,xth12 float,xth13 float,xth14 float,xth15 float,
	yth01 float,yth02 float,yth03 float,yth04 float,yth05 float
)

--明細
insert #tmp(gno,k04,pno,product,glue,chgline,datea,mount,hours)
select '9',dbo.split(b.memo2,'@,#',78),b.productno,c.product,c.issuedate,dbo.split(c.style,'#^#',1)
,dbo.split(b.memo2,'@,#',91),b.mount,replace(dbo.split(b.memo2,'@,#',96),',','')
from view_workg a left join view_workgs b on a.noa=b.noa
left join uca c on b.productno=c.noa
where a.stype='製造'
and ((dbo.split(b.memo2,'@,#',91) between @t_xdate and dbo.q_cdn(@t_xdate,14))
or dbo.split(b.memo2,'@,#',91)=@t_ydate1 or dbo.split(b.memo2,'@,#',91)=@t_ydate2
or dbo.split(b.memo2,'@,#',91)=@t_ydate3 or dbo.split(b.memo2,'@,#',91)=@t_ydate4
or dbo.split(b.memo2,'@,#',91)=@t_ydate5 )

--日期
declare @t_bdate nvarchar(10)=@t_xdate
declare @count int=1
declare @scount nvarchar(10)=''
declare @t_edate nvarchar(10)=dbo.q_cdn(@t_xdate,14)
while(@t_bdate<=@t_edate)
begin
	set @scount=right('00'+cast(@count as nvarchar(10)),2)

	EXEC("update #tmp set xdate"+@scount+"='"+@t_bdate+"'")
	
	set @t_bdate=dbo.q_cdn(@t_bdate,1)
	set @count=@count+1
end
update #tmp set ydate01=@t_ydate1
update #tmp set ydate02=@t_ydate2
update #tmp set ydate03=@t_ydate3
update #tmp set ydate04=@t_ydate4
update #tmp set ydate05=@t_ydate5

--合併
insert #tmp(gno,k04,pno,product,glue,chgline
,xdate01,xdate02,xdate03,xdate04,xdate05,xdate06,xdate07,xdate08,xdate09,xdate10
,xdate11,xdate12,xdate13,xdate14,xdate15,ydate01,ydate02,ydate03,ydate04,ydate05
,xm01,xm02,xm03,xm04,xm05,xm06,xm07,xm08,xm09,xm10
,xm11,xm12,xm13,xm14,xm15,ym01,ym02,ym03,ym04,ym05
,xh01,xh02,xh03,xh04,xh05,xh06,xh07,xh08,xh09,xh10
,xh11,xh12,xh13,xh14,xh15,yh01,yh02,yh03,yh04,yh05
)
select '0',k04,pno,product,glue,chgline
,MAX(xdate01),MAX(xdate02),MAX(xdate03),MAX(xdate04),MAX(xdate05),MAX(xdate06),MAX(xdate07),MAX(xdate08),MAX(xdate09),MAX(xdate10)
,MAX(xdate11),MAX(xdate12),MAX(xdate13),MAX(xdate14),MAX(xdate15),MAX(ydate01),MAX(ydate02),MAX(ydate03),MAX(ydate04),MAX(ydate05)
,SUM(case when datea=xdate01 then mount else 0 end),SUM(case when datea=xdate02 then mount else 0 end)
,SUM(case when datea=xdate03 then mount else 0 end),SUM(case when datea=xdate04 then mount else 0 end)
,SUM(case when datea=xdate05 then mount else 0 end),SUM(case when datea=xdate06 then mount else 0 end)
,SUM(case when datea=xdate07 then mount else 0 end),SUM(case when datea=xdate08 then mount else 0 end)
,SUM(case when datea=xdate09 then mount else 0 end),SUM(case when datea=xdate10 then mount else 0 end)
,SUM(case when datea=xdate11 then mount else 0 end),SUM(case when datea=xdate12 then mount else 0 end)
,SUM(case when datea=xdate13 then mount else 0 end),SUM(case when datea=xdate14 then mount else 0 end)
,SUM(case when datea=xdate15 then mount else 0 end),SUM(case when datea=ydate01 then mount else 0 end)
,SUM(case when datea=ydate02 then mount else 0 end),SUM(case when datea=ydate03 then mount else 0 end)
,SUM(case when datea=ydate04 then mount else 0 end),SUM(case when datea=ydate05 then mount else 0 end)
,SUM(case when datea=xdate01 then hours else 0 end),SUM(case when datea=xdate02 then hours else 0 end)
,SUM(case when datea=xdate03 then hours else 0 end),SUM(case when datea=xdate04 then hours else 0 end)
,SUM(case when datea=xdate05 then hours else 0 end),SUM(case when datea=xdate06 then hours else 0 end)
,SUM(case when datea=xdate07 then hours else 0 end),SUM(case when datea=xdate08 then hours else 0 end)
,SUM(case when datea=xdate09 then hours else 0 end),SUM(case when datea=xdate10 then hours else 0 end)
,SUM(case when datea=xdate11 then hours else 0 end),SUM(case when datea=xdate12 then hours else 0 end)
,SUM(case when datea=xdate13 then hours else 0 end),SUM(case when datea=xdate14 then hours else 0 end)
,SUM(case when datea=xdate15 then hours else 0 end),SUM(case when datea=ydate01 then hours else 0 end)
,SUM(case when datea=ydate02 then hours else 0 end),SUM(case when datea=ydate03 then hours else 0 end)
,SUM(case when datea=ydate04 then hours else 0 end),SUM(case when datea=ydate05 then hours else 0 end)
from #tmp
group by k04,pno,product,glue,chgline

update #tmp
set xtmount=xm01+xm02+xm03+xm04+xm05+xm06+xm07+xm08+xm09+xm10+xm11+xm12+xm13+xm14+xm15
+ym01+ym02+ym03+ym04+ym05
,xcount=
case when xm01>0 then 1 else 0 end+case when xm02>0 then 1 else 0 end+
case when xm03>0 then 1 else 0 end+case when xm04>0 then 1 else 0 end+
case when xm05>0 then 1 else 0 end+case when xm06>0 then 1 else 0 end+
case when xm07>0 then 1 else 0 end+case when xm08>0 then 1 else 0 end+
case when xm09>0 then 1 else 0 end+case when xm10>0 then 1 else 0 end+
case when xm11>0 then 1 else 0 end+case when xm12>0 then 1 else 0 end+
case when xm13>0 then 1 else 0 end+case when xm14>0 then 1 else 0 end+
case when xm15>0 then 1 else 0 end+case when ym01>0 then 1 else 0 end+
case when ym02>0 then 1 else 0 end+case when ym03>0 then 1 else 0 end+
case when ym04>0 then 1 else 0 end+case when ym05>0 then 1 else 0 end
where gno='0'

update #tmp set xcount=null where gno='0' and xcount<2

--更新合計
update a
set xtm01=b.xtm01,xtm02=b.xtm02,xtm03=b.xtm03,xtm04=b.xtm04,xtm05=b.xtm05
,xtm06=b.xtm06,xtm07=b.xtm07,xtm08=b.xtm08,xtm09=b.xtm09,xtm10=b.xtm10
,xtm11=b.xtm11,xtm12=b.xtm12,xtm13=b.xtm13,xtm14=b.xtm14,xtm15=b.xtm15
,ytm01=b.ytm01,ytm02=b.ytm02,ytm03=b.ytm03,ytm04=b.ytm04,ytm05=b.ytm05

,xth01=b.xth01,xth02=b.xth02,xth03=b.xth03,xth04=b.xth04,xth05=b.xth05
,xth06=b.xth06,xth07=b.xth07,xth08=b.xth08,xth09=b.xth09,xth10=b.xth10
,xth11=b.xth11,xth12=b.xth12,xth13=b.xth13,xth14=b.xth14,xth15=b.xth15
,yth01=b.yth01,yth02=b.yth02,yth03=b.yth03,yth04=b.yth04,yth05=b.yth05

from #tmp a outer apply (select 
SUM(xm01)xtm01,SUM(xm02)xtm02,SUM(xm03)xtm03,SUM(xm04)xtm04,SUM(xm05)xtm05
,SUM(xm06)xtm06,SUM(xm07)xtm07,SUM(xm08)xtm08,SUM(xm09)xtm09,SUM(xm10)xtm10
,SUM(xm11)xtm11,SUM(xm12)xtm12,SUM(xm13)xtm13,SUM(xm14)xtm14,SUM(xm15)xtm15
,SUM(ym01)ytm01,SUM(ym02)ytm02,SUM(ym03)ytm03,SUM(ym04)ytm04,SUM(ym05)ytm05
,SUM(xh01)xth01,SUM(xh02)xth02,SUM(xh03)xth03,SUM(xh04)xth04,SUM(xh05)xth05
,SUM(xh06)xth06,SUM(xh07)xth07,SUM(xh08)xth08,SUM(xh09)xth09,SUM(xh10)xth10
,SUM(xh11)xth11,SUM(xh12)xth12,SUM(xh13)xth13,SUM(xh14)xth14,SUM(xh15)xth15
,SUM(yh01)yth01,SUM(yh02)yth02,SUM(yh03)yth03,SUM(yh04)yth04,SUM(yh05)yth05
from #tmp where gno='0')b where gno='0'

update #tmp
set scount=
case when xtm01>0 then 1 else 0 end+case when xtm02>0 then 1 else 0 end+
case when xtm03>0 then 1 else 0 end+case when xtm04>0 then 1 else 0 end+
case when xtm05>0 then 1 else 0 end+case when xtm06>0 then 1 else 0 end+
case when xtm07>0 then 1 else 0 end+case when xtm08>0 then 1 else 0 end+
case when xtm09>0 then 1 else 0 end+case when xtm10>0 then 1 else 0 end+
case when xtm11>0 then 1 else 0 end+case when xtm12>0 then 1 else 0 end+
case when xtm13>0 then 1 else 0 end+case when xtm14>0 then 1 else 0 end+
case when xtm15>0 then 1 else 0 end+case when ytm01>0 then 1 else 0 end+
case when ytm02>0 then 1 else 0 end+case when ytm03>0 then 1 else 0 end+
case when ytm04>0 then 1 else 0 end+case when ytm05>0 then 1 else 0 end
where gno='0'

--刪除明細
delete #tmp where gno='9'

--0為null,變動星期
set @count=1
while(@count<=15)
begin
	set @scount=right('00'+cast(@count as nvarchar(10)),2)

	EXEC("update #tmp set xm"+@scount+"=(case when xm"+@scount+"=0 then null else xm"+@scount+" end) ")
	EXEC("update #tmp set xh"+@scount+"=(case when xh"+@scount+"=0 then null else xh"+@scount+" end) ")
	EXEC("update #tmp set xtm"+@scount+"=(case when xtm"+@scount+"=0 then null else xtm"+@scount+" end) ")
	EXEC("update #tmp set xth"+@scount+"=(case when xth"+@scount+"=0 then null else xth"+@scount+" end) ")
	
	EXEC("
		update #tmp
		set xdate"+@scount+"=case 
		when xdate"+@scount+" like '[0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]' or 
		xdate"+@scount+" like '[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]' then right(xdate"+@scount+",5)
		+'#'+cast((DATEPART(Weekday,case when len(xdate"+@scount+")=9 then dbo.ChineseEraName2AD(xdate"+@scount+") else xdate"+@scount+" end)-1) as nvarchar(10))
		else xdate"+@scount+" end
	")
	
	EXEC("
		update #tmp
		set xdate"+@scount+"=LEFT(xdate"+@scount+",5)+' '+case when RIGHT(xdate"+@scount+",1)='0' then '週日' 
		when RIGHT(xdate"+@scount+",1)='1' then '週一' when RIGHT(xdate"+@scount+",1)='2' then '週二' 
		when RIGHT(xdate"+@scount+",1)='3' then '週三' when RIGHT(xdate"+@scount+",1)='4' then '週四'
		when RIGHT(xdate"+@scount+",1)='5' then '週五' when RIGHT(xdate"+@scount+",1)='6' then '週六'
		else '' end
	")
	
	if(@count<=5)
	begin
		EXEC("update #tmp set ym"+@scount+"=(case when ym"+@scount+"=0 then null else ym"+@scount+" end) ")
		EXEC("update #tmp set yh"+@scount+"=(case when yh"+@scount+"=0 then null else yh"+@scount+" end) ")
		EXEC("update #tmp set ytm"+@scount+"=(case when ytm"+@scount+"=0 then null else ytm"+@scount+" end) ")
		EXEC("update #tmp set yth"+@scount+"=(case when yth"+@scount+"=0 then null else yth"+@scount+" end) ")
		
		EXEC("
			update #tmp
			set ydate"+@scount+"=case 
			when ydate"+@scount+" like '[0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]' or 
			ydate"+@scount+" like '[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]' then right(ydate"+@scount+",5)
			+'#'+cast((DATEPART(Weekday,case when len(ydate"+@scount+")=9 then dbo.ChineseEraName2AD(ydate"+@scount+") else ydate"+@scount+" end)-1) as nvarchar(10))
			else ydate"+@scount+" end
		")
		
		EXEC("
			update #tmp
			set ydate"+@scount+"=LEFT(ydate"+@scount+",5)+' '+case when RIGHT(ydate"+@scount+",1)='0' then '週日' 
			when RIGHT(ydate"+@scount+",1)='1' then '週一' when RIGHT(ydate"+@scount+",1)='2' then '週二' 
			when RIGHT(ydate"+@scount+",1)='3' then '週三' when RIGHT(ydate"+@scount+",1)='4' then '週四'
			when RIGHT(ydate"+@scount+",1)='5' then '週五' when RIGHT(ydate"+@scount+",1)='6' then '週六'
			else '' end
		")
	end
	
	set @count=@count+1
end

select *,ROW_NUMBER()over(order by pno,k04)rr from #tmp order by pno,k04

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
;

---------------------------------------------------------------------------------
z_workgp_uj02:--z_workgp_uj02
SET QUOTED_IDENTIFIER OFF
declare @t_ndate nvarchar(50)='[2]'
declare @t_xdate nvarchar(10)=case when '#non'=[3] then '' else [3] end
declare @t_ydate1 nvarchar(10)=case when '#non'=[4] then '' else [4] end
declare @t_ydate2 nvarchar(10)=case when '#non'=[5] then '' else [5] end
declare @t_ydate3 nvarchar(10)=case when '#non'=[6] then '' else [6] end
declare @t_ydate4 nvarchar(10)=case when '#non'=[7] then '' else [7] end
declare @t_ydate5 nvarchar(10)=case when '#non'=[8] then '' else [8] end

if(@t_xdate='')
	set @t_xdate=@t_ndate

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	gno nvarchar(10),
	pno nvarchar(50),
	area nvarchar(50),
	moq nvarchar(50),
	datea nvarchar(10),
	mount float,
	----------------------------
	stk float,notv float,ordc nvarchar(10),
	xtmount float,scount float,
	----------------------------
	xdate01 nvarchar(10),xdate02 nvarchar(10),xdate03 nvarchar(10),xdate04 nvarchar(10),xdate05 nvarchar(10),
	xdate06 nvarchar(10),xdate07 nvarchar(10),xdate08 nvarchar(10),xdate09 nvarchar(10),xdate10 nvarchar(10),
	xdate11 nvarchar(10),xdate12 nvarchar(10),xdate13 nvarchar(10),xdate14 nvarchar(10),xdate15 nvarchar(10),
	ydate01 nvarchar(10),ydate02 nvarchar(10),ydate03 nvarchar(10),ydate04 nvarchar(10),ydate05 nvarchar(10),
	
	xm01 float,xm02 float,xm03 float,xm04 float,xm05 float,
	xm06 float,xm07 float,xm08 float,xm09 float,xm10 float,
	xm11 float,xm12 float,xm13 float,xm14 float,xm15 float,
	ym01 float,ym02 float,ym03 float,ym04 float,ym05 float,
	
	xtm01 float,xtm02 float,xtm03 float,xtm04 float,xtm05 float,
	xtm06 float,xtm07 float,xtm08 float,xtm09 float,xtm10 float,
	xtm11 float,xtm12 float,xtm13 float,xtm14 float,xtm15 float,
	ytm01 float,ytm02 float,ytm03 float,ytm04 float,ytm05 float
)

--明細
insert #tmp(gno,pno,area,moq,datea,mount)
select '9',dbo.split(b.memo2,'@,#',105),c.area,c.stdmount
,dbo.split(b.memo2,'@,#',91),b.mount
from view_workg a left join view_workgs b on a.noa=b.noa
left join ucc c on dbo.split(b.memo2,'@,#',105)=c.noa
where a.stype='製造'
and ((dbo.split(b.memo2,'@,#',91) between @t_xdate and dbo.q_cdn(@t_xdate,14))
or dbo.split(b.memo2,'@,#',91)=@t_ydate1 or dbo.split(b.memo2,'@,#',91)=@t_ydate2
or dbo.split(b.memo2,'@,#',91)=@t_ydate3 or dbo.split(b.memo2,'@,#',91)=@t_ydate4
or dbo.split(b.memo2,'@,#',91)=@t_ydate5 )

--日期
declare @t_bdate nvarchar(10)=@t_xdate
declare @count int=1
declare @scount nvarchar(10)=''
declare @t_edate nvarchar(10)=dbo.q_cdn(@t_xdate,14)
while(@t_bdate<=@t_edate)
begin
	set @scount=right('00'+cast(@count as nvarchar(10)),2)

	EXEC("update #tmp set xdate"+@scount+"='"+@t_bdate+"'")
	
	set @t_bdate=dbo.q_cdn(@t_bdate,1)
	set @count=@count+1
end
update #tmp set ydate01=@t_ydate1
update #tmp set ydate02=@t_ydate2
update #tmp set ydate03=@t_ydate3
update #tmp set ydate04=@t_ydate4
update #tmp set ydate05=@t_ydate5

--合併
insert #tmp(gno,pno,area,moq
,xdate01,xdate02,xdate03,xdate04,xdate05,xdate06,xdate07,xdate08,xdate09,xdate10
,xdate11,xdate12,xdate13,xdate14,xdate15,ydate01,ydate02,ydate03,ydate04,ydate05
,xm01,xm02,xm03,xm04,xm05,xm06,xm07,xm08,xm09,xm10
,xm11,xm12,xm13,xm14,xm15,ym01,ym02,ym03,ym04,ym05
)
select '0',pno,area,moq
,MAX(xdate01),MAX(xdate02),MAX(xdate03),MAX(xdate04),MAX(xdate05),MAX(xdate06),MAX(xdate07),MAX(xdate08),MAX(xdate09),MAX(xdate10)
,MAX(xdate11),MAX(xdate12),MAX(xdate13),MAX(xdate14),MAX(xdate15),MAX(ydate01),MAX(ydate02),MAX(ydate03),MAX(ydate04),MAX(ydate05)
,SUM(case when datea=xdate01 then mount else 0 end),SUM(case when datea=xdate02 then mount else 0 end)
,SUM(case when datea=xdate03 then mount else 0 end),SUM(case when datea=xdate04 then mount else 0 end)
,SUM(case when datea=xdate05 then mount else 0 end),SUM(case when datea=xdate06 then mount else 0 end)
,SUM(case when datea=xdate07 then mount else 0 end),SUM(case when datea=xdate08 then mount else 0 end)
,SUM(case when datea=xdate09 then mount else 0 end),SUM(case when datea=xdate10 then mount else 0 end)
,SUM(case when datea=xdate11 then mount else 0 end),SUM(case when datea=xdate12 then mount else 0 end)
,SUM(case when datea=xdate13 then mount else 0 end),SUM(case when datea=xdate14 then mount else 0 end)
,SUM(case when datea=xdate15 then mount else 0 end),SUM(case when datea=ydate01 then mount else 0 end)
,SUM(case when datea=ydate02 then mount else 0 end),SUM(case when datea=ydate03 then mount else 0 end)
,SUM(case when datea=ydate04 then mount else 0 end),SUM(case when datea=ydate05 then mount else 0 end)
from #tmp
group by pno,area,moq

update #tmp
set xtmount=xm01+xm02+xm03+xm04+xm05+xm06+xm07+xm08+xm09+xm10+xm11+xm12+xm13+xm14+xm15
+ym01+ym02+ym03+ym04+ym05
where gno='0'

create table #tmpa(
	typea nvarchar(10),
	datea nvarchar(10),
	storeno nvarchar(50),
	uno nvarchar(50),
	productno nvarchar(100),
	spec nvarchar(200),
	style nvarchar(200),
	mount float,--數量
	weight float--長
)
--未交量
insert #tmpa(uno,productno,spec,style,mount,weight)
select b.uno,b.productno,b.spec,b.style
,SUM(b.mount-isnull(c.rmount,0))cmount,SUM(b.weight-isnull(c.rweight,0))cweight
from view_ordc a left join view_ordcs b on a.noa=b.noa
outer apply (select SUM(mount)rmount,SUM(weight)rweight from view_rc2s where ordeno=b.noa and no2=b.no2)c
where ISNULL(a.enda,0)=0 and ISNULL(a.cancel,0)=0 and ISNULL(b.enda,0)=0 and ISNULL(b.cancel,0)=0
and a.odate<=@t_bdate
and exists (select * from #tmp where pno=b.productno)
group by b.uno,b.productno,b.spec,b.style

update a
set notv=isnull(b.sweight,0)
from #tmp a outer apply (select SUM(mount)smount,SUM(weight)sweight from #tmpa where productno=a.pno)b 

delete #tmpa
--庫存
--------------------------------------------------------------------------
--盤點
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '0',b.uno,b.productno,b.spec,b.style,a.datea,b.mount,b.weight,b.storeno
from view_ucce a left join view_ucces b on a.noa=b.noa 
where a.datea<=@t_bdate
	-------------------------------------------------------------------------
--進貨
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '1',b.uno,b.productno,b.spec,b.style,a.datea,b.mount,b.weight,b.storeno
from view_rc2 a left join view_rc2s b on a.noa=b.noa 
where a.typea='1' and a.datea<=@t_bdate

--入庫
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '2',b.uno,b.productno,b.spec,b.style,a.datea,b.mount,b.weight,b.storeno
from view_ina a left join view_inas b on a.noa=b.noa
where a.datea<=@t_bdate

--生產
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '3',b.uno,b.productno,b.spec,b.style,a.datea,b.mount,b.weight,b.storeno
from view_workb a left join view_workbs b on a.noa=b.noa
where a.datea<=@t_bdate

--出貨退回
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '4',b.uno,b.productno,b.spec,b.style,a.datea,b.mount,b.weight,b.storeno
from view_vcc a left join view_vccs b on a.noa=b.noa 
where a.typea='2' and a.datea<=@t_bdate

--生產領料退回
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '4',b.uno,b.productno,b.spec,b.style,a.datea,b.mount,b.weight,b.storeno
from view_worka a left join view_workas b on a.noa=b.noa
where a.typea='2' and a.datea<=@t_bdate
------------------------------------------------------------------------
--進貨退回
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '5',b.uno,b.productno,b.spec,b.style,a.datea,-1*b.mount,-1*b.weight,b.storeno
from view_rc2 a left join view_rc2s b on a.noa=b.noa 
where a.typea='2' and a.datea<=@t_bdate

--出貨
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '6',b.uno,b.productno,b.spec,b.style,a.datea,-1*b.mount,-1*b.weight,b.storeno
from view_vcc a left join view_vccs b on a.noa=b.noa 
where a.typea='1' and a.datea<=@t_bdate

--領料
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '7',b.uno,b.productno,b.spec,b.style,a.datea,-1*b.mount,-1*b.weight,b.storeno
from view_get a left join view_gets b on a.noa=b.noa
where a.datea<=@t_bdate

--生產領料
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '8',b.uno,b.productno,b.spec,b.style,a.datea,-1*b.mount,-1*b.weight,b.storeno
from view_worka a left join view_workas b on a.noa=b.noa
where a.typea='1' and a.datea<=@t_bdate
------------------------------------------------------------------------
--調撥出庫
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '9-1',b.uno,b.productno,b.spec,b.style,a.datea,-1*b.mount,-1*b.weight,a.storeno
from view_cng a left join view_cngs b on a.noa=b.noa
where a.datea<=@t_bdate

--調撥入庫
insert #tmpa (typea,uno,productno,spec,style,datea,mount,weight,storeno)
select '9-2',b.uno,b.productno,b.spec,b.style,a.datea,b.mount,b.weight,a.storeinno
from view_cng a left join view_cngs b on a.noa=b.noa
where a.datea<=@t_bdate
------------------------------------------------------------------------
update #tmpa
set uno=ISNULL(uno,''),productno=ISNULL(productno,''),spec=ISNULL(spec,''),style=ISNULL(style,''),storeno=ISNULL(storeno,'')
,mount=ISNULL(mount,0),weight=ISNULL(weight,0)

delete a from #tmpa a where not exists (select * from view_ucaucc where noa=a.productno)

delete a 
from #tmpa a outer apply (select MAX(datea)udate from #tmpa where typea='0' and uno=a.uno and productno=a.productno and spec=a.spec and style=a.style and storeno=a.storeno)b --盤點
where typea!='0' and datea<isnull(udate,'')

--正常庫存
insert #tmpa (typea,uno,productno,spec,style,mount,weight,storeno)
select '99',uno,productno,spec,style,SUM(mount),SUM(weight),storeno
from #tmpa group by uno,productno,spec,style,storeno
	
--刪除明細
delete #tmpa where typea!='99'
--刪除無庫存
delete #tmpa where weight<=0 and mount<=0

update a
set stk=isnull(b.sweight,0)
from #tmp a outer apply (select SUM(mount)smount,SUM(weight)sweight from #tmpa where productno=a.pno)b

---------------------------------------------------------------------------

update #tmp
set ordc=case when stk+notv=0 then '' else 
	case when stk>0 then '' else 
		case when stk<0 and notv=0 then '必採' else 
			case when notv>stk and notv-stk<0 then '必採' else '已採' end
		end
	end
end
where gno='0'

--更新合計
update a
set xtm01=b.xtm01,xtm02=b.xtm02,xtm03=b.xtm03,xtm04=b.xtm04,xtm05=b.xtm05
,xtm06=b.xtm06,xtm07=b.xtm07,xtm08=b.xtm08,xtm09=b.xtm09,xtm10=b.xtm10
,xtm11=b.xtm11,xtm12=b.xtm12,xtm13=b.xtm13,xtm14=b.xtm14,xtm15=b.xtm15
,ytm01=b.ytm01,ytm02=b.ytm02,ytm03=b.ytm03,ytm04=b.ytm04,ytm05=b.ytm05
from #tmp a outer apply (select 
SUM(xm01)xtm01,SUM(xm02)xtm02,SUM(xm03)xtm03,SUM(xm04)xtm04,SUM(xm05)xtm05
,SUM(xm06)xtm06,SUM(xm07)xtm07,SUM(xm08)xtm08,SUM(xm09)xtm09,SUM(xm10)xtm10
,SUM(xm11)xtm11,SUM(xm12)xtm12,SUM(xm13)xtm13,SUM(xm14)xtm14,SUM(xm15)xtm15
,SUM(ym01)ytm01,SUM(ym02)ytm02,SUM(ym03)ytm03,SUM(ym04)ytm04,SUM(ym05)ytm05
from #tmp where gno='0')b where gno='0'

update #tmp
set scount=
case when xtm01>0 then 1 else 0 end+case when xtm02>0 then 1 else 0 end+
case when xtm03>0 then 1 else 0 end+case when xtm04>0 then 1 else 0 end+
case when xtm05>0 then 1 else 0 end+case when xtm06>0 then 1 else 0 end+
case when xtm07>0 then 1 else 0 end+case when xtm08>0 then 1 else 0 end+
case when xtm09>0 then 1 else 0 end+case when xtm10>0 then 1 else 0 end+
case when xtm11>0 then 1 else 0 end+case when xtm12>0 then 1 else 0 end+
case when xtm13>0 then 1 else 0 end+case when xtm14>0 then 1 else 0 end+
case when xtm15>0 then 1 else 0 end+case when ytm01>0 then 1 else 0 end+
case when ytm02>0 then 1 else 0 end+case when ytm03>0 then 1 else 0 end+
case when ytm04>0 then 1 else 0 end+case when ytm05>0 then 1 else 0 end
where gno='0'

--刪除明細
delete #tmp where gno='9'

--0為null,變動星期
set @count=1
while(@count<=15)
begin
	set @scount=right('00'+cast(@count as nvarchar(10)),2)

	EXEC("update #tmp set xm"+@scount+"=(case when xm"+@scount+"=0 then null else xm"+@scount+" end) ")
	EXEC("update #tmp set xtm"+@scount+"=(case when xtm"+@scount+"=0 then null else xtm"+@scount+" end) ")
	
	EXEC("
		update #tmp
		set xdate"+@scount+"=case 
		when xdate"+@scount+" like '[0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]' or 
		xdate"+@scount+" like '[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]' then right(xdate"+@scount+",5)
		+'#'+cast((DATEPART(Weekday,case when len(xdate"+@scount+")=9 then dbo.ChineseEraName2AD(xdate"+@scount+") else xdate"+@scount+" end)-1) as nvarchar(10))
		else xdate"+@scount+" end
	")
	
	EXEC("
		update #tmp
		set xdate"+@scount+"=LEFT(xdate"+@scount+",5)+' '+case when RIGHT(xdate"+@scount+",1)='0' then '週日' 
		when RIGHT(xdate"+@scount+",1)='1' then '週一' when RIGHT(xdate"+@scount+",1)='2' then '週二' 
		when RIGHT(xdate"+@scount+",1)='3' then '週三' when RIGHT(xdate"+@scount+",1)='4' then '週四'
		when RIGHT(xdate"+@scount+",1)='5' then '週五' when RIGHT(xdate"+@scount+",1)='6' then '週六'
		else '' end
	")
	
	if(@count<=5)
	begin
		EXEC("update #tmp set ym"+@scount+"=(case when ym"+@scount+"=0 then null else ym"+@scount+" end) ")
		EXEC("update #tmp set ytm"+@scount+"=(case when ytm"+@scount+"=0 then null else ytm"+@scount+" end) ")
		
		EXEC("
			update #tmp
			set ydate"+@scount+"=case 
			when ydate"+@scount+" like '[0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]' or 
			ydate"+@scount+" like '[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]' then right(ydate"+@scount+",5)
			+'#'+cast((DATEPART(Weekday,case when len(ydate"+@scount+")=9 then dbo.ChineseEraName2AD(ydate"+@scount+") else ydate"+@scount+" end)-1) as nvarchar(10))
			else ydate"+@scount+" end
		")
		
		EXEC("
			update #tmp
			set ydate"+@scount+"=LEFT(ydate"+@scount+",5)+' '+case when RIGHT(ydate"+@scount+",1)='0' then '週日' 
			when RIGHT(ydate"+@scount+",1)='1' then '週一' when RIGHT(ydate"+@scount+",1)='2' then '週二' 
			when RIGHT(ydate"+@scount+",1)='3' then '週三' when RIGHT(ydate"+@scount+",1)='4' then '週四'
			when RIGHT(ydate"+@scount+",1)='5' then '週五' when RIGHT(ydate"+@scount+",1)='6' then '週六'
			else '' end
		")
	end
	
	set @count=@count+1
end

select *,ROW_NUMBER()over(order by pno)rr from #tmp order by pno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END
;
